<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4bedc3d692f42e29be1b346f632d6cf" Name="Diagram1" >
        <EntityTypeShape EntityType="HIMSDataContext.OM_Orders" Width="1.5" PointX="4.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HIMSDataContext.OM_State" Width="1.5" PointX="2.25" PointY="1.125" />
        <AssociationConnector Association="HIMSDataContext.OM_OrdersOM_State" />
        <EntityTypeShape EntityType="HIMSDataContext.AM_Accounts" Width="1.5" PointX="8.125" PointY="1.125" />
        <EntityTypeShape EntityType="HIMSDataContext.AM_Role" Width="1.5" PointX="10.125" PointY="1.125" />
        <AssociationConnector Association="HIMSDataContext.AM_RoleAM_Accounts" />
        <AssociationConnector Association="HIMSDataContext.AM_AccountsOM_Orders" />
        <EntityTypeShape EntityType="HIMSDataContext.RM_Rooms" Width="1.5" PointX="5.125" PointY="7.875" />
        <EntityTypeShape EntityType="HIMSDataContext.RM_State" Width="1.5" PointX="2.625" PointY="8.5" />
        <AssociationConnector Association="HIMSDataContext.RM_StateRM_Rooms" />
        <EntityTypeShape EntityType="HIMSDataContext.RS_Order_Rooms" Width="1.5" PointX="5" PointY="5" />
        <AssociationConnector Association="HIMSDataContext.OM_OrdersRS_Order_Rooms" />
        <AssociationConnector Association="HIMSDataContext.RM_RoomsRS_Order_Rooms" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>