using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace HIMS.Admin.Rooms
{
    public partial class Index : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            if (!IsPostBack)
            {

            }
        }

        protected void lvOrders_ItemCanceling(object sender, ListViewCancelEventArgs e)
        {

        }

        protected void lvOrders_ItemDeleted(object sender, ListViewDeletedEventArgs e)
        {

        }

        protected void lvOrders_ItemEditing(object sender, ListViewEditEventArgs e)
        {

        }

        protected void btnAdd_Click(object sender, EventArgs e)
        {
            this.AddModal.Visible = true;
        }

        protected void btnSave_Click(object sender, EventArgs e)
        {
            var writer = HIMS.DAO.DAOContainer.Singleton.GetWriter<Data.RM_RoomsSet>("RoomServer");

            var model = new Data.RM_RoomsSet()
            {
                Num = txtNum.Text,
                Type = txtType.Text,
                Price = int.Parse(txtPrice.Text),
                UpdateTime = DateTime.Now.ToLongDateString(),
                Remark = txtRemark.Text,
                RM_State_SID = int.Parse(ddlRoomState.SelectedValue)
            };

            var result= writer.Create(model);

            if (result <= 0)
            {
                throw new Exception("数据库更新出错，请联系管理员");
            }
        }

        protected void btnColse_Click(object sender, EventArgs e)
        {

        }
    }
}